<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Jeux des paires</title>
	</head>
	<body>
		<div class="container">
			<header class="row">
				<h1 class="h1 text-center jumbotron">Jeu des paires</h1>
			</header>
			<section class="row">
				<div class="col-md-offset-4 col-md-1 cartes"><img src="img/dosCarte.jpg" id="1" alt="animaux" class="carte" onclick="retourne(1, '1');"/></div>
				<div class="col-md-1 cartes"><img src="img/dosCarte.jpg" id="2" alt="animaux" class="carte" onclick="retourne(2, '2');"/></div>
				<div class="col-md-1 cartes"><img src="img/dosCarte.jpg" id="3" alt="animaux" class="carte" onclick="retourne(3, '3');"/></div>
				<div class="col-md-1 cartes"><img src="img/dosCarte.jpg" id="4" alt="animaux" class="carte" onclick="retourne(4, '4');"/></div>
				<div class="col-md-offset-4 col-md-1 cartes"><img src="img/dosCarte.jpg" id="5" alt="animaux" class="carte" onclick="retourne(5, '5');"/></div>
				<div class="col-md-1 cartes"><img src="img/dosCarte.jpg" id="6" alt="animaux" class="carte" onclick="retourne(6, '6');"/></div>
				<div class="col-md-1 cartes"><img src="img/dosCarte.jpg" id="7" alt="animaux" class="carte" onclick="retourne(7, '7');"/></div>
				<div class="col-md-1 cartes"><img src="img/dosCarte.jpg" id="8" alt="animaux" class="carte" onclick="retourne(8, '8');"/></div>
				<div class="col-md-offset-4 col-md-1 cartes"><img src="img/dosCarte.jpg" id="9" alt="animaux" class="carte" onclick="retourne(9, '9');"/></div>
				<div class="col-md-1 cartes"><img src="img/dosCarte.jpg" id="10" alt="animaux" class="carte" onclick="retourne(10, '10');"/></div>
				<div class="col-md-1 cartes"><img src="img/dosCarte.jpg" id="11" alt="animaux" class="carte" onclick="retourne(11, '11');"/></div>
				<div class="col-md-1 cartes"><img src="img/dosCarte.jpg" id="12" alt="animaux" class="carte" onclick="retourne(12, '12');"/></div>
			</section>
			<h1 class="h1 jumbotron text-center chrono">CHRONO <span id="chrono">2:00</span></h1>
		</div>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
